In [2]:
import pandas as pd

data = pd.read_csv("message.csv",header=None)
data

             0                 1      2          3
0        tonys        Tony Stark  alive      human
1       stever      Steve Rogers  alive      human
2       bruceb      Bruce Banner  alive      human
3         thor              Thor  alive  asgardian
4       blackw  Natasha Romanoff  alive      human
..         ...               ...    ...        ...
177     ebonym     The Ebony Maw  alive    unknown
178  obsidianc     Obsidian Cull  alive    unknown
179   outrider         Outriders  alive    unknown
180     bettyb       Betty Brant  alive      human
181    stanlee          Stan Lee    NaN      human

[182 rows x 4 columns]

In [3]:
iwant = []
for row in data.values:
    if row[3] not in iwant:
        iwant.append(row[3])
iwant

['human',
 'asgardian',
 'machine',
 'frost giant',
 'vanir',
 'dark elf',
 'kronan',
 'sakaaran',
 'unknown',
 'fire demon',
 'chitauri',
 'titan',
 'zehoberei',
 'halfworlder',
 'flora colossus',
 'centaurian',
 'luphomoid',
 'kree',
 'krylorian',
 'xandarian',
 'duckworldian',
 'xanderian',
 'dog',
 'celestial',
 'sovereign',
 'stark',
 'pluvian',
 'lem',
 'jovian',
 'arcturan',
 'faltine']

In [4]:
len(iwant
)

31

In [7]:
data = pd.read_csv("relation_message.csv",header=None)
data

            0       1       2
0       tonys   rhody  friend
1       tonys   hawke  friend
2       tonys  stever  friend
3       tonys  falcon  friend
4       tonys   nickf  friend
...       ...     ...     ...
1139  stanlee   eriks  friend
1140  stanlee   tonys  friend
1141  stanlee   rhody  friend
1142  stanlee    thor  friend
1143  stanlee  stever  friend

[1144 rows x 3 columns]

In [8]:
iwant2 = []
for row in data.values:
    if row[2] not in iwant2:
        iwant2.append(row[2])
iwant2

['friend', 'enemy', 'work', 'love', 'family', 'creation']