In [3]:
import pandas as pd
data = pd.read_csv("relation_message.csv",header=None,names=['begin','end','relationship'])
data

        begin     end relationship
0       tonys   rhody       friend
1       tonys   hawke       friend
2       tonys  stever       friend
3       tonys  falcon       friend
4       tonys   nickf       friend
...       ...     ...          ...
1139  stanlee   eriks       friend
1140  stanlee   tonys       friend
1141  stanlee   rhody       friend
1142  stanlee    thor       friend
1143  stanlee  stever       friend

[1144 rows x 3 columns]

In [5]:
data = data.values
relations = []
for row in data:
    if row[2] not in relations:
        relations.append(row[2])
relations

['friend', 'enemy', 'work', 'love', 'family', 'creation']

In [6]:
nodes_data = pd.read_csv("names_message.csv")
nodes_data

        tonys    1
0       rhody    2
1       hawke    3
2      stever    4
3      falcon    5
4       nickf    6
..        ...  ...
176  outrider  178
177     ironl  179
178  jacksonn  180
179    jarvis  181
180   stanlee  182

[181 rows x 2 columns]