In [1]:
import pandas as pd

In [2]:
CUCdata = pd.read_table('CUCEdge.txt',header=None,names=['begin','end','endName'],sep=" ")
CUCdata

          begin         end    endName
0    5503968735  1864469905     北京化工大学
1    5503968735  5141050161     北京物资学院
2    5503968735  2649761871  青春朝阳YOUNG
3    5503968735  1891849065       东北大学
4    5503968735  1875333245       重庆大学
..          ...         ...        ...
193  5503968735  1707690880        猫菲林
194  5503968735  1764145893      Daghe
195  5503968735  5878659096       超话社区
196  5503968735  5636561339      导演石小盒
197  5503968735  2629784083       陶经微博

[198 rows x 3 columns]

In [3]:
allData = pd.read_table('user_id_list.txt',header=None,names=['begin','end','endName'],sep=" ")
allData

            begin         end                    endName
0      1864469905  5136362277                       微博红包
1      1864469905  3019117930                       南昌大学
2      1864469905  5974895708                       海南大学
3      1864469905  6544136239                   全国校园电影院线
4      1864469905  3271376974                     华南农业大学
...           ...         ...                        ...
34878  2629784083  1498613973                       京城小烧
34879  2629784083  2730557667                   Cary_郑剑锋
34880  2629784083  1496832197                       张元导演
34881  2629784083  1745692510  nonavalanching_photodiode
34882  2629784083  1280463227                        罗志渊

[34883 rows x 3 columns]

In [4]:
data = pd.concat([CUCdata,allData],ignore_index=True)
data

            begin         end                    endName
0      5503968735  1864469905                     北京化工大学
1      5503968735  5141050161                     北京物资学院
2      5503968735  2649761871                  青春朝阳YOUNG
3      5503968735  1891849065                       东北大学
4      5503968735  1875333245                       重庆大学
...           ...         ...                        ...
35076  2629784083  1498613973                       京城小烧
35077  2629784083  2730557667                   Cary_郑剑锋
35078  2629784083  1496832197                       张元导演
35079  2629784083  1745692510  nonavalanching_photodiode
35080  2629784083  1280463227                        罗志渊

[35081 rows x 3 columns]

In [5]:
data.to_csv('data.csv')